{
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node scripts/deployCommands.js",
    "clear": "node scripts/clearCommands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
